// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		5D5A1B572859EAE300E303B1 /* CircularProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D5A1B562859EAE200E303B1 /* CircularProgressView.swift */; };
		5D8D3269281813C400860EC9 /* DashBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D8D3268281813C400860EC9 /* DashBoard.swift */; };
		5D9165B0285B669A00BC074F /* AppUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D9165AF285B669A00BC074F /* AppUtils.swift */; };
		5D9DD8B9281929E7005004FB /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D9DD8B8281929E7005004FB /* Profile.swift */; };
		5D9DD8BC281938F6005004FB /* Email.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D9DD8BB281938F6005004FB /* Email.swift */; };
		5DA19C4C28604D2C00830367 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5DA19C4B28604D2C00830367 /* GoogleService-Info.plist */; };
		5DB7862E2812CC4300493D85 /* PrizeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DB7862D2812CC4300493D85 /* PrizeViewController.swift */; };
		5DC1979E280FFED500AE808E /* TabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DC1979D280FFED500AE808E /* TabViewController.swift */; };
		5DC197A1280FFF6C00AE808E /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DC197A0280FFF6C00AE808E /* HomeViewController.swift */; };
		5DC197A3280FFF8B00AE808E /* NewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DC197A2280FFF8B00AE808E /* NewsViewController.swift */; };
		5DC197A5280FFFA700AE808E /* DashBoardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DC197A4280FFFA700AE808E /* DashBoardViewController.swift */; };
		5DC197A7280FFFC400AE808E /* ReferralViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DC197A6280FFFC400AE808E /* ReferralViewController.swift */; };
		5DC197A9280FFFE100AE808E /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DC197A8280FFFE100AE808E /* MenuViewController.swift */; };
		5DC5DF5A28699B950085FDB3 /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DC5DF5928699B950085FDB3 /* News.swift */; };
		5DC5DF5C2869B2BD0085FDB3 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DC5DF5B2869B2BD0085FDB3 /* CustomTableViewCell.swift */; };
		5DCA187528575D6E00C048FD /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DCA187428575D6E00C048FD /* WelcomeViewController.swift */; };
		5DFECB2928116E6200373EA0 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DFECB2828116E6200373EA0 /* ProfileViewController.swift */; };
		5DFECB2B28116E9500373EA0 /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DFECB2A28116E9500373EA0 /* ContactUsViewController.swift */; };
		5DFECB2D28116EAA00373EA0 /* WebViewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DFECB2C28116EAA00373EA0 /* WebViewViewController.swift */; };
		5DFECB2F2811828100373EA0 /* InfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DFECB2E2811828100373EA0 /* InfoViewController.swift */; };
		CE5C2E7F281007060064F069 /* LoginCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5C2E7E281007060064F069 /* LoginCodeViewController.swift */; };
		CE5C2E812810071D0064F069 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5C2E802810071D0064F069 /* RegistrationViewController.swift */; };
		CE5C2E83281007520064F069 /* VerifyOTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5C2E82281007520064F069 /* VerifyOTPViewController.swift */; };
		CE5C2E8B2810303A0064F069 /* SnackBar in Frameworks */ = {isa = PBXBuildFile; productRef = CE5C2E8A2810303A0064F069 /* SnackBar */; };
		CE5C2E91281148C60064F069 /* PresentTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5C2E8F281148C60064F069 /* PresentTransition.swift */; };
		CE5C2E92281148C60064F069 /* DismissTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5C2E90281148C60064F069 /* DismissTransition.swift */; };
		CE5C2E952811624E0064F069 /* FirebaseAnalytics in Frameworks */ = {isa = PBXBuildFile; productRef = CE5C2E942811624E0064F069 /* FirebaseAnalytics */; };
		CE5C2E972811624E0064F069 /* FirebaseAuth in Frameworks */ = {isa = PBXBuildFile; productRef = CE5C2E962811624E0064F069 /* FirebaseAuth */; };
		CE5C2E992811624E0064F069 /* FirebaseDatabase in Frameworks */ = {isa = PBXBuildFile; productRef = CE5C2E982811624E0064F069 /* FirebaseDatabase */; };
		CE5C2E9B2811624E0064F069 /* FirebaseMessaging in Frameworks */ = {isa = PBXBuildFile; productRef = CE5C2E9A2811624E0064F069 /* FirebaseMessaging */; };
		CE5C2E9F2811658F0064F069 /* PhoneAuthManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5C2E9E2811658F0064F069 /* PhoneAuthManager.swift */; };
		CED511EB280E92F80042B273 /* OnboardingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED511EA280E92F80042B273 /* OnboardingViewController.swift */; };
		CED511F0280E97EE0042B273 /* WalkThroughModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED511EF280E97EE0042B273 /* WalkThroughModel.swift */; };
		CED511F2280EA2F60042B273 /* OnboardingCollectionCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED511F1280EA2F60042B273 /* OnboardingCollectionCellView.swift */; };
		CED72A952814189100165F29 /* NetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED72A942814189100165F29 /* NetworkClient.swift */; };
		CED72A9828141D1F00165F29 /* UserRegistration.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED72A9728141D1F00165F29 /* UserRegistration.swift */; };
		CED72A9A2814544500165F29 /* UserLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED72A992814544500165F29 /* UserLogin.swift */; };
		CED72A9C2814687600165F29 /* UDM.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED72A9B2814687600165F29 /* UDM.swift */; };
		CED72A9E28146BD700165F29 /* LaunchScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED72A9D28146BD700165F29 /* LaunchScreenViewController.swift */; };
		CED72AA02816BD4F00165F29 /* ReferralCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED72A9F2816BD4F00165F29 /* ReferralCodeViewController.swift */; };
		CED72AA32816C3FB00165F29 /* ReferralCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED72AA22816C3FB00165F29 /* ReferralCode.swift */; };
		CEE3D89228180FCB0076303A /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE3D89128180FCB0076303A /* FirstViewController.swift */; };
		CEE3D89428180FE90076303A /* ConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE3D89328180FE90076303A /* ConfirmViewController.swift */; };
		CEE3D897281823930076303A /* UserStats.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE3D896281823930076303A /* UserStats.swift */; };
		CEE3D899281939040076303A /* AddMore.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE3D898281939040076303A /* AddMore.swift */; };
		CEF06AB7280E005F00DAB2CC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF06AB6280E005F00DAB2CC /* AppDelegate.swift */; };
		CEF06AB9280E005F00DAB2CC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF06AB8280E005F00DAB2CC /* SceneDelegate.swift */; };
		CEF06ABE280E005F00DAB2CC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEF06ABC280E005F00DAB2CC /* Main.storyboard */; };
		CEF06AC0280E006300DAB2CC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CEF06ABF280E006300DAB2CC /* Assets.xcassets */; };
		CEF06AC3280E006300DAB2CC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEF06AC1280E006300DAB2CC /* LaunchScreen.storyboard */; };
		CEF75337281A970D00C4D783 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = CEF75339281A970D00C4D783 /* Localizable.strings */; };
		CEFF7B4B280EC21300E3F42F /* CountryPickerView in Frameworks */ = {isa = PBXBuildFile; productRef = CEFF7B4A280EC21300E3F42F /* CountryPickerView */; };
		CEFF7B4E280EC7ED00E3F42F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEFF7B4D280EC7ED00E3F42F /* LoginViewController.swift */; };
		CEFF7B51280EC87900E3F42F /* CommomEextensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEFF7B50280EC87900E3F42F /* CommomEextensions.swift */; };
		CEFF7B56280EDD3B00E3F42F /* DPOTPView in Frameworks */ = {isa = PBXBuildFile; productRef = CEFF7B55280EDD3B00E3F42F /* DPOTPView */; };
		EBC356589E80F971E5CC49CC /* Pods_BW22.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 809D29A6DA2B671AE4C20E8A /* Pods_BW22.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		01CF3528338220BAB8F68BB6 /* Pods-BW22.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BW22.debug.xcconfig"; path = "Target Support Files/Pods-BW22/Pods-BW22.debug.xcconfig"; sourceTree = "<group>"; };
		5D5A1B562859EAE200E303B1 /* CircularProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircularProgressView.swift; sourceTree = "<group>"; };
		5D5A1B58285A07A600E303B1 /* BW22.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BW22.entitlements; sourceTree = "<group>"; };
		5D8D3268281813C400860EC9 /* DashBoard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashBoard.swift; sourceTree = "<group>"; };
		5D9165AF285B669A00BC074F /* AppUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppUtils.swift; sourceTree = "<group>"; };
		5D9DD8B8281929E7005004FB /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		5D9DD8BB281938F6005004FB /* Email.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Email.swift; sourceTree = "<group>"; };
		5DA19C4B28604D2C00830367 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		5DB7862D2812CC4300493D85 /* PrizeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrizeViewController.swift; sourceTree = "<group>"; };
		5DC1979D280FFED500AE808E /* TabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabViewController.swift; sourceTree = "<group>"; };
		5DC197A0280FFF6C00AE808E /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		5DC197A2280FFF8B00AE808E /* NewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewController.swift; sourceTree = "<group>"; };
		5DC197A4280FFFA700AE808E /* DashBoardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashBoardViewController.swift; sourceTree = "<group>"; };
		5DC197A6280FFFC400AE808E /* ReferralViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReferralViewController.swift; sourceTree = "<group>"; };
		5DC197A8280FFFE100AE808E /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		5DC5DF5928699B950085FDB3 /* News.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		5DC5DF5B2869B2BD0085FDB3 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		5DCA187428575D6E00C048FD /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		5DCD84F62859C7E1007605BC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		5DCD84F82859C852007605BC /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Main.strings; sourceTree = "<group>"; };
		5DFECB2828116E6200373EA0 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		5DFECB2A28116E9500373EA0 /* ContactUsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsViewController.swift; sourceTree = "<group>"; };
		5DFECB2C28116EAA00373EA0 /* WebViewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewViewController.swift; sourceTree = "<group>"; };
		5DFECB2E2811828100373EA0 /* InfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = InfoViewController.swift; path = BW22/Views/Menus/InfoViewController.swift; sourceTree = SOURCE_ROOT; };
		809D29A6DA2B671AE4C20E8A /* Pods_BW22.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BW22.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CE5C2E7E281007060064F069 /* LoginCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginCodeViewController.swift; sourceTree = "<group>"; };
		CE5C2E802810071D0064F069 /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		CE5C2E82281007520064F069 /* VerifyOTPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyOTPViewController.swift; sourceTree = "<group>"; };
		CE5C2E8F281148C60064F069 /* PresentTransition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PresentTransition.swift; sourceTree = "<group>"; };
		CE5C2E90281148C60064F069 /* DismissTransition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DismissTransition.swift; sourceTree = "<group>"; };
		CE5C2E9E2811658F0064F069 /* PhoneAuthManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneAuthManager.swift; sourceTree = "<group>"; };
		CED511EA280E92F80042B273 /* OnboardingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingViewController.swift; sourceTree = "<group>"; };
		CED511EF280E97EE0042B273 /* WalkThroughModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalkThroughModel.swift; sourceTree = "<group>"; };
		CED511F1280EA2F60042B273 /* OnboardingCollectionCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingCollectionCellView.swift; sourceTree = "<group>"; };
		CED72A942814189100165F29 /* NetworkClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkClient.swift; sourceTree = "<group>"; };
		CED72A9728141D1F00165F29 /* UserRegistration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRegistration.swift; sourceTree = "<group>"; };
		CED72A992814544500165F29 /* UserLogin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserLogin.swift; sourceTree = "<group>"; };
		CED72A9B2814687600165F29 /* UDM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UDM.swift; sourceTree = "<group>"; };
		CED72A9D28146BD700165F29 /* LaunchScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchScreenViewController.swift; sourceTree = "<group>"; };
		CED72A9F2816BD4F00165F29 /* ReferralCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReferralCodeViewController.swift; sourceTree = "<group>"; };
		CED72AA22816C3FB00165F29 /* ReferralCode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReferralCode.swift; sourceTree = "<group>"; };
		CEE3D89128180FCB0076303A /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		CEE3D89328180FE90076303A /* ConfirmViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmViewController.swift; sourceTree = "<group>"; };
		CEE3D896281823930076303A /* UserStats.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserStats.swift; sourceTree = "<group>"; };
		CEE3D898281939040076303A /* AddMore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddMore.swift; sourceTree = "<group>"; };
		CEF06AB3280E005F00DAB2CC /* BW22.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BW22.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CEF06AB6280E005F00DAB2CC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CEF06AB8280E005F00DAB2CC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CEF06ABD280E005F00DAB2CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CEF06ABF280E006300DAB2CC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CEF06AC2280E006300DAB2CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CEF06AC4280E006300DAB2CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEF75338281A970D00C4D783 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		CEF7533A281A970F00C4D783 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		CEFF7B4D280EC7ED00E3F42F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		CEFF7B50280EC87900E3F42F /* CommomEextensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommomEextensions.swift; sourceTree = "<group>"; };
		E5060CA607363BC4224CF08B /* Pods-BW22.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BW22.release.xcconfig"; path = "Target Support Files/Pods-BW22/Pods-BW22.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CEF06AB0280E005F00DAB2CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5C2E992811624E0064F069 /* FirebaseDatabase in Frameworks */,
				CEFF7B56280EDD3B00E3F42F /* DPOTPView in Frameworks */,
				CE5C2E9B2811624E0064F069 /* FirebaseMessaging in Frameworks */,
				CE5C2E972811624E0064F069 /* FirebaseAuth in Frameworks */,
				CEFF7B4B280EC21300E3F42F /* CountryPickerView in Frameworks */,
				CE5C2E952811624E0064F069 /* FirebaseAnalytics in Frameworks */,
				CE5C2E8B2810303A0064F069 /* SnackBar in Frameworks */,
				EBC356589E80F971E5CC49CC /* Pods_BW22.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5D8D32672818139C00860EC9 /* DashBoard */ = {
			isa = PBXGroup;
			children = (
				5D8D3268281813C400860EC9 /* DashBoard.swift */,
			);
			path = DashBoard;
			sourceTree = "<group>";
		};
		5D9DD8B7281929CF005004FB /* Profile */ = {
			isa = PBXGroup;
			children = (
				5D9DD8B8281929E7005004FB /* Profile.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		5D9DD8BA281938E0005004FB /* Email */ = {
			isa = PBXGroup;
			children = (
				5D9DD8BB281938F6005004FB /* Email.swift */,
			);
			path = Email;
			sourceTree = "<group>";
		};
		5DC1979F280FFF4400AE808E /* Home */ = {
			isa = PBXGroup;
			children = (
				5DC197A0280FFF6C00AE808E /* HomeViewController.swift */,
				5DC197A2280FFF8B00AE808E /* NewsViewController.swift */,
				5DC197A4280FFFA700AE808E /* DashBoardViewController.swift */,
				5DC197A6280FFFC400AE808E /* ReferralViewController.swift */,
				5DC197A8280FFFE100AE808E /* MenuViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		5DFECB2528116E2E00373EA0 /* Menus */ = {
			isa = PBXGroup;
			children = (
				5DFECB2828116E6200373EA0 /* ProfileViewController.swift */,
				5DFECB2A28116E9500373EA0 /* ContactUsViewController.swift */,
				5DFECB2C28116EAA00373EA0 /* WebViewViewController.swift */,
			);
			path = Menus;
			sourceTree = "<group>";
		};
		CE5C2E8E281148210064F069 /* Utils */ = {
			isa = PBXGroup;
			children = (
				CE5C2E90281148C60064F069 /* DismissTransition.swift */,
				CE5C2E8F281148C60064F069 /* PresentTransition.swift */,
				CE5C2E9E2811658F0064F069 /* PhoneAuthManager.swift */,
				CED72A942814189100165F29 /* NetworkClient.swift */,
				CED72A9B2814687600165F29 /* UDM.swift */,
				5D9165AF285B669A00BC074F /* AppUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		CED511E7280E92AD0042B273 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				5DFECB2E2811828100373EA0 /* InfoViewController.swift */,
				5DB7862D2812CC4300493D85 /* PrizeViewController.swift */,
				5D5A1B562859EAE200E303B1 /* CircularProgressView.swift */,
				5DC5DF5B2869B2BD0085FDB3 /* CustomTableViewCell.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		CED511E8280E92BF0042B273 /* Views */ = {
			isa = PBXGroup;
			children = (
				CEE3D89028180F9A0076303A /* LoginCode */,
				5DFECB2528116E2E00373EA0 /* Menus */,
				5DC1979F280FFF4400AE808E /* Home */,
				CEFF7B4C280EC7C200E3F42F /* Login */,
				CED511E9280E92C80042B273 /* OnBoarding */,
				5DC1979D280FFED500AE808E /* TabViewController.swift */,
				CED72A9D28146BD700165F29 /* LaunchScreenViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		CED511E9280E92C80042B273 /* OnBoarding */ = {
			isa = PBXGroup;
			children = (
				CED511EA280E92F80042B273 /* OnboardingViewController.swift */,
				CED511F1280EA2F60042B273 /* OnboardingCollectionCellView.swift */,
			);
			path = OnBoarding;
			sourceTree = "<group>";
		};
		CED511EC280E97AB0042B273 /* Models */ = {
			isa = PBXGroup;
			children = (
				CEE3D895281823790076303A /* Home */,
				5D9DD8BA281938E0005004FB /* Email */,
				5D9DD8B7281929CF005004FB /* Profile */,
				5D8D32672818139C00860EC9 /* DashBoard */,
				CED72AA12816C3D900165F29 /* Referral */,
				CED72A9628141CF300165F29 /* Login */,
				CED511EF280E97EE0042B273 /* WalkThroughModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		CED72A9628141CF300165F29 /* Login */ = {
			isa = PBXGroup;
			children = (
				CED72A9728141D1F00165F29 /* UserRegistration.swift */,
				CED72A992814544500165F29 /* UserLogin.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		CED72AA12816C3D900165F29 /* Referral */ = {
			isa = PBXGroup;
			children = (
				CED72AA22816C3FB00165F29 /* ReferralCode.swift */,
			);
			path = Referral;
			sourceTree = "<group>";
		};
		CEE3D89028180F9A0076303A /* LoginCode */ = {
			isa = PBXGroup;
			children = (
				CEE3D89128180FCB0076303A /* FirstViewController.swift */,
				CEE3D89328180FE90076303A /* ConfirmViewController.swift */,
			);
			path = LoginCode;
			sourceTree = "<group>";
		};
		CEE3D895281823790076303A /* Home */ = {
			isa = PBXGroup;
			children = (
				CEE3D896281823930076303A /* UserStats.swift */,
				CEE3D898281939040076303A /* AddMore.swift */,
				5DC5DF5928699B950085FDB3 /* News.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		CEF06AAA280E005F00DAB2CC = {
			isa = PBXGroup;
			children = (
				CEF06AB5280E005F00DAB2CC /* BW22 */,
				CEF06AB4280E005F00DAB2CC /* Products */,
				EAC6FCE1C0FEBFBE445D69FA /* Pods */,
				DBFF151E4224180CF4A9A18A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CEF06AB4280E005F00DAB2CC /* Products */ = {
			isa = PBXGroup;
			children = (
				CEF06AB3280E005F00DAB2CC /* BW22.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CEF06AB5280E005F00DAB2CC /* BW22 */ = {
			isa = PBXGroup;
			children = (
				5DA19C4B28604D2C00830367 /* GoogleService-Info.plist */,
				5D5A1B58285A07A600E303B1 /* BW22.entitlements */,
				CE5C2E8E281148210064F069 /* Utils */,
				CEFF7B4F280EC84300E3F42F /* Extensions */,
				CED511EC280E97AB0042B273 /* Models */,
				CED511E8280E92BF0042B273 /* Views */,
				CED511E7280E92AD0042B273 /* CustomViews */,
				CEF06AB6280E005F00DAB2CC /* AppDelegate.swift */,
				CEF06AB8280E005F00DAB2CC /* SceneDelegate.swift */,
				CEF06ABC280E005F00DAB2CC /* Main.storyboard */,
				CEF06ABF280E006300DAB2CC /* Assets.xcassets */,
				CEF06AC1280E006300DAB2CC /* LaunchScreen.storyboard */,
				CEF06AC4280E006300DAB2CC /* Info.plist */,
				CEF75339281A970D00C4D783 /* Localizable.strings */,
			);
			path = BW22;
			sourceTree = "<group>";
		};
		CEFF7B4C280EC7C200E3F42F /* Login */ = {
			isa = PBXGroup;
			children = (
				CEFF7B4D280EC7ED00E3F42F /* LoginViewController.swift */,
				CE5C2E7E281007060064F069 /* LoginCodeViewController.swift */,
				CE5C2E802810071D0064F069 /* RegistrationViewController.swift */,
				CE5C2E82281007520064F069 /* VerifyOTPViewController.swift */,
				CED72A9F2816BD4F00165F29 /* ReferralCodeViewController.swift */,
				5DCA187428575D6E00C048FD /* WelcomeViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		CEFF7B4F280EC84300E3F42F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				CEFF7B50280EC87900E3F42F /* CommomEextensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		DBFF151E4224180CF4A9A18A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				809D29A6DA2B671AE4C20E8A /* Pods_BW22.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EAC6FCE1C0FEBFBE445D69FA /* Pods */ = {
			isa = PBXGroup;
			children = (
				01CF3528338220BAB8F68BB6 /* Pods-BW22.debug.xcconfig */,
				E5060CA607363BC4224CF08B /* Pods-BW22.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CEF06AB2280E005F00DAB2CC /* BW22 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEF06AC7280E006300DAB2CC /* Build configuration list for PBXNativeTarget "BW22" */;
			buildPhases = (
				221A4C2678A3A0504708241C /* [CP] Check Pods Manifest.lock */,
				CEF06AAF280E005F00DAB2CC /* Sources */,
				CEF06AB0280E005F00DAB2CC /* Frameworks */,
				CEF06AB1280E005F00DAB2CC /* Resources */,
				A66F0E5BC23A7B107DF3080C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BW22;
			packageProductDependencies = (
				CEFF7B4A280EC21300E3F42F /* CountryPickerView */,
				CEFF7B55280EDD3B00E3F42F /* DPOTPView */,
				CE5C2E8A2810303A0064F069 /* SnackBar */,
				CE5C2E942811624E0064F069 /* FirebaseAnalytics */,
				CE5C2E962811624E0064F069 /* FirebaseAuth */,
				CE5C2E982811624E0064F069 /* FirebaseDatabase */,
				CE5C2E9A2811624E0064F069 /* FirebaseMessaging */,
			);
			productName = BW22;
			productReference = CEF06AB3280E005F00DAB2CC /* BW22.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CEF06AAB280E005F00DAB2CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					CEF06AB2280E005F00DAB2CC = {
						CreatedOnToolsVersion = 13.3.1;
					};
				};
			};
			buildConfigurationList = CEF06AAE280E005F00DAB2CC /* Build configuration list for PBXProject "BW22" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = CEF06AAA280E005F00DAB2CC;
			packageReferences = (
				CEFF7B49280EC21300E3F42F /* XCRemoteSwiftPackageReference "CountryPickerView" */,
				CEFF7B54280EDD3B00E3F42F /* XCRemoteSwiftPackageReference "DPOTPView" */,
				CE5C2E892810303A0064F069 /* XCRemoteSwiftPackageReference "SnackBar" */,
				CE5C2E932811624E0064F069 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
			);
			productRefGroup = CEF06AB4280E005F00DAB2CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CEF06AB2280E005F00DAB2CC /* BW22 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CEF06AB1280E005F00DAB2CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEF06AC3280E006300DAB2CC /* LaunchScreen.storyboard in Resources */,
				CEF75337281A970D00C4D783 /* Localizable.strings in Resources */,
				5DA19C4C28604D2C00830367 /* GoogleService-Info.plist in Resources */,
				CEF06AC0280E006300DAB2CC /* Assets.xcassets in Resources */,
				CEF06ABE280E005F00DAB2CC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		221A4C2678A3A0504708241C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BW22-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A66F0E5BC23A7B107DF3080C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BW22/Pods-BW22-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BW22/Pods-BW22-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BW22/Pods-BW22-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CEF06AAF280E005F00DAB2CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED72A9828141D1F00165F29 /* UserRegistration.swift in Sources */,
				CEFF7B4E280EC7ED00E3F42F /* LoginViewController.swift in Sources */,
				5DB7862E2812CC4300493D85 /* PrizeViewController.swift in Sources */,
				CEF06AB7280E005F00DAB2CC /* AppDelegate.swift in Sources */,
				CEF06AB9280E005F00DAB2CC /* SceneDelegate.swift in Sources */,
				CED72A9A2814544500165F29 /* UserLogin.swift in Sources */,
				5DC5DF5A28699B950085FDB3 /* News.swift in Sources */,
				5D9DD8BC281938F6005004FB /* Email.swift in Sources */,
				5D8D3269281813C400860EC9 /* DashBoard.swift in Sources */,
				5DC197A9280FFFE100AE808E /* MenuViewController.swift in Sources */,
				5DC197A5280FFFA700AE808E /* DashBoardViewController.swift in Sources */,
				5D5A1B572859EAE300E303B1 /* CircularProgressView.swift in Sources */,
				CE5C2E9F2811658F0064F069 /* PhoneAuthManager.swift in Sources */,
				CED511F0280E97EE0042B273 /* WalkThroughModel.swift in Sources */,
				5D9165B0285B669A00BC074F /* AppUtils.swift in Sources */,
				CE5C2E812810071D0064F069 /* RegistrationViewController.swift in Sources */,
				CED72A9E28146BD700165F29 /* LaunchScreenViewController.swift in Sources */,
				CEE3D897281823930076303A /* UserStats.swift in Sources */,
				CE5C2E92281148C60064F069 /* DismissTransition.swift in Sources */,
				CE5C2E7F281007060064F069 /* LoginCodeViewController.swift in Sources */,
				CEE3D899281939040076303A /* AddMore.swift in Sources */,
				CED72AA32816C3FB00165F29 /* ReferralCode.swift in Sources */,
				CE5C2E91281148C60064F069 /* PresentTransition.swift in Sources */,
				CED72A952814189100165F29 /* NetworkClient.swift in Sources */,
				5DFECB2928116E6200373EA0 /* ProfileViewController.swift in Sources */,
				CED511F0280E97EE0042B273 /* WalkThroughModel.swift in Sources */,
				5DFECB2B28116E9500373EA0 /* ContactUsViewController.swift in Sources */,
				5D9DD8B9281929E7005004FB /* Profile.swift in Sources */,
				5DC197A3280FFF8B00AE808E /* NewsViewController.swift in Sources */,
				5DC197A1280FFF6C00AE808E /* HomeViewController.swift in Sources */,
				CED511EB280E92F80042B273 /* OnboardingViewController.swift in Sources */,
				5DC197A7280FFFC400AE808E /* ReferralViewController.swift in Sources */,
				5DC1979E280FFED500AE808E /* TabViewController.swift in Sources */,
				CEE3D89228180FCB0076303A /* FirstViewController.swift in Sources */,
				CEE3D89428180FE90076303A /* ConfirmViewController.swift in Sources */,
				CEFF7B51280EC87900E3F42F /* CommomEextensions.swift in Sources */,
				5DC5DF5C2869B2BD0085FDB3 /* CustomTableViewCell.swift in Sources */,
				5DCA187528575D6E00C048FD /* WelcomeViewController.swift in Sources */,
				CED72A9C2814687600165F29 /* UDM.swift in Sources */,
				CED511F2280EA2F60042B273 /* OnboardingCollectionCellView.swift in Sources */,
				CE5C2E83281007520064F069 /* VerifyOTPViewController.swift in Sources */,
				CED72AA02816BD4F00165F29 /* ReferralCodeViewController.swift in Sources */,
				5DFECB2D28116EAA00373EA0 /* WebViewViewController.swift in Sources */,
				CED511F2280EA2F60042B273 /* OnboardingCollectionCellView.swift in Sources */,
				5DFECB2F2811828100373EA0 /* InfoViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CEF06ABC280E005F00DAB2CC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEF06ABD280E005F00DAB2CC /* Base */,
				5DCD84F62859C7E1007605BC /* en */,
				5DCD84F82859C852007605BC /* ar */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CEF06AC1280E006300DAB2CC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEF06AC2280E006300DAB2CC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
			usesTabs = 0;
		};
		CEF75339281A970D00C4D783 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CEF75338281A970D00C4D783 /* en */,
				CEF7533A281A970F00C4D783 /* ar */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CEF06AC5280E006300DAB2CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CEF06AC6280E006300DAB2CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CEF06AC8280E006300DAB2CC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 01CF3528338220BAB8F68BB6 /* Pods-BW22.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = BW22/BW22.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_TEAM = 2Y6XXDL4CD;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = BW22/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = BW22;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.01;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.bluewhale.bw22;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CEF06AC9280E006300DAB2CC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E5060CA607363BC4224CF08B /* Pods-BW22.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = BW22/BW22.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_TEAM = 2Y6XXDL4CD;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = BW22/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = BW22;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.01;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.bluewhale.bw22;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CEF06AAE280E005F00DAB2CC /* Build configuration list for PBXProject "BW22" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEF06AC5280E006300DAB2CC /* Debug */,
				CEF06AC6280E006300DAB2CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEF06AC7280E006300DAB2CC /* Build configuration list for PBXNativeTarget "BW22" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEF06AC8280E006300DAB2CC /* Debug */,
				CEF06AC9280E006300DAB2CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		CE5C2E892810303A0064F069 /* XCRemoteSwiftPackageReference "SnackBar" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ahmedAlmasri/SnackBar.swift";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.1.2;
			};
		};
		CE5C2E932811624E0064F069 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 8.0.0;
			};
		};
		CEFF7B49280EC21300E3F42F /* XCRemoteSwiftPackageReference "CountryPickerView" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/kizitonwose/CountryPickerView.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
		CEFF7B54280EDD3B00E3F42F /* XCRemoteSwiftPackageReference "DPOTPView" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Datt1994/DPOTPView.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		CE5C2E8A2810303A0064F069 /* SnackBar */ = {
			isa = XCSwiftPackageProductDependency;
			package = CE5C2E892810303A0064F069 /* XCRemoteSwiftPackageReference "SnackBar" */;
			productName = SnackBar;
		};
		CE5C2E942811624E0064F069 /* FirebaseAnalytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = CE5C2E932811624E0064F069 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalytics;
		};
		CE5C2E962811624E0064F069 /* FirebaseAuth */ = {
			isa = XCSwiftPackageProductDependency;
			package = CE5C2E932811624E0064F069 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAuth;
		};
		CE5C2E982811624E0064F069 /* FirebaseDatabase */ = {
			isa = XCSwiftPackageProductDependency;
			package = CE5C2E932811624E0064F069 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseDatabase;
		};
		CE5C2E9A2811624E0064F069 /* FirebaseMessaging */ = {
			isa = XCSwiftPackageProductDependency;
			package = CE5C2E932811624E0064F069 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseMessaging;
		};
		CEFF7B4A280EC21300E3F42F /* CountryPickerView */ = {
			isa = XCSwiftPackageProductDependency;
			package = CEFF7B49280EC21300E3F42F /* XCRemoteSwiftPackageReference "CountryPickerView" */;
			productName = CountryPickerView;
		};
		CEFF7B55280EDD3B00E3F42F /* DPOTPView */ = {
			isa = XCSwiftPackageProductDependency;
			package = CEFF7B54280EDD3B00E3F42F /* XCRemoteSwiftPackageReference "DPOTPView" */;
			productName = DPOTPView;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = CEF06AAB280E005F00DAB2CC /* Project object */;
}
