
/* Class = "UILabel"; text = "1,000,000 BW22"; ObjectID = "9Cv-e1-XYx"; */
"9Cv-e1-XYx.text" = "1,000,000 BW22";

/* Class = "UILabel"; text = "The amount of Bw22 you had been booked."; ObjectID = "BFx-dT-UaJ"; */
"BFx-dT-UaJ.text" = "The amount of Bw22 you had been booked.";

/* Class = "UILabel"; text = "Market Cap"; ObjectID = "BQr-xO-Unf"; */
"BQr-xO-Unf.text" = "Market Cap";

/* Class = "UILabel"; text = "Refundable"; ObjectID = "E2H-Ej-nPX"; */
"E2H-Ej-nPX.text" = "Refundable";

/* Class = "UILabel"; text = "You've got "; ObjectID = "Io2-FM-8PC"; */
"Io2-FM-8PC.text" = "You've got ";

/* Class = "UILabel"; text = "Total Balance"; ObjectID = "KUK-I4-mU5"; */
"KUK-I4-mU5.text" = "Total Balance";

/* Class = "UILabel"; text = "The total USDT value of the total Pre-Booking balance"; ObjectID = "MLc-eL-dR0"; */
"MLc-eL-dR0.text" = "The total USDT value of the total Pre-Booking balance";

/* Class = "UILabel"; text = "Is a stable coin, type of cryptocurrency which aims to keep cryptocurrency valuations stable."; ObjectID = "PKP-sp-l8B"; */
"PKP-sp-l8B.text" = "Is a stable coin, type of cryptocurrency which aims to keep cryptocurrency valuations stable.";

/* Class = "UILabel"; text = "USDT"; ObjectID = "REt-Ni-PKQ"; */
"REt-Ni-PKQ.text" = "USDT";

/* Class = "UILabel"; text = "Congratulations"; ObjectID = "TOs-2H-OBg"; */
"TOs-2H-OBg.text" = "Congratulations";

/* Class = "UILabel"; text = "Total Pre-Booking Balance"; ObjectID = "WPn-42-vmT"; */
"WPn-42-vmT.text" = "Total Pre-Booking Balance";

/* Class = "UILabel"; text = "The total amount of Bw22 had been booked by All users."; ObjectID = "Xy2-W7-WDz"; */
"Xy2-W7-WDz.text" = "The total amount of Bw22 had been booked by All users.";

/* Class = "UIButton"; configuration.title = "GOT IT"; ObjectID = "a14-Ae-cKZ"; */
"a14-Ae-cKZ.configuration.title" = "GOT IT";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "a14-Ae-cKZ"; */
"a14-Ae-cKZ.normalTitle" = "Button";

/* Class = "UILabel"; text = "Equavilant to $1000"; ObjectID = "xCK-b1-LoF"; */
"xCK-b1-LoF.text" = "Equavilant to $1000";

/* Class = "UIButton"; configuration.title = "GOT IT"; ObjectID = "xny-mn-Nij"; */
"xny-mn-Nij.configuration.title" = "GOT IT";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "xny-mn-Nij"; */
"xny-mn-Nij.normalTitle" = "Button";
